language: go
env:
- GIMME_OS=linux GIMME_ARCH=mips
go:
- '1.10'
script:
- export ARCH=mips
- cd rswe
- go build -ldflags "-s -w"
deploy:
  provider: releases
  api_key:
    secure: ljUtkczMep+5fU9drYtq7EdD47d28QGAczffT/BgJaPo3F6fv+ryL5bBTYPrajXHqivp2KXAb5wUBT/tmtDTl2T+gMvWxHDLiaFbUI63xWc+Z+7pkyws1xzytBYKtgkOdJar0N37e66tL5PBl2l1WMV5F/LvciT7c3L1nEknzbyROJNFQUYCv2ndC9jRRJGkb4kgJ5z7RyqTV92RE5eFfByL5BrDlijUw3Tc+T9oIZJmaF6Zvgqu7vGw9GyE0IJE+qbK/r5xuRNnL5IiSAo5HsnNYnMQLaELbFPPbsmNwErScs0AAJ5NelNevnePWVwmxayMpPSwEq1XqmeJxQuiYxHUur8fMJRuYnldzGPzLfy2Jwo/x9yju8iVdc5DE6MXPJ2dV7+SbXBRItbL+eiXpXbfz2qQFAoEypTRUfvluiXll/TzUBO8mpY9LYMWRBW/gqHX6dvOorLarbSw0pPTmquAZQHZkXSFas0lhOt8krF5KxOqUkfDpE2kf8a3lzORF8AFA+Ogw91rupfUts6XAVTg28KhPJbnlgNZz4C4Tzf98GpH/ob6EHtsphvEjCX9GSo10cgoy7Hq9MmUz+62D16th9VvWVbjNSXD2LzOTAmQNHKvpmuUf0ArmGTgUmaCc5jxolsHngVOkITRDOME7HaM43Iz48MKRFJa70LuhcE=
  file: rswe
  skip_cleanup: true
